<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

  
  <style>
    center {
      margin: 50px 100px;
      border: 1px solid #b5b5b5;
      padding: 50px 50px;
      background: #f9f5f5;
    }

    center a {
      color: #937c6f;
    }

    .buton {
      background: ;
      color: #ffffff;
      cursor: pointer;
      outline: none;
      border: none;
      padding: 10px 20%;
    }

    .buton:hover {
      background: #c5a999;
      color: #000000;
    }

    @media only screen and (max-width: 450px) {
      center {
        margin: 200px 10px;
        border: 1px solid #b5b5b5;
        padding: 5px 5px;
        background: #f9f5f5;
      }
    }
  </style>
</head>
<body class="bg-danger">
  <center>
    <div class="container mt-5">
      <div>
        <header>
          <h1>Login</h1>
        </header>
        <form action="{% url 'login' %}" method="post" id="form1">
          {% csrf_token %}
          {% if form.non_field_errors %}
            <div class="alert alert-danger">
              {% for error in form.non_field_errors %}
                <p>{{ error }}</p>
              {% endfor %}
            </div>
          {% endif %}
          <div class="form-group">
            <label for="id_username">Email</label>
            <input type="text" name="username" id="id_username" class="form-control" placeholder="Enter Email" autofocus />
            {% for error in form.username.errors %}
              <div class="text-danger">{{ error }}</div>
            {% endfor %}
          </div>
          <div class="form-group">
            <label for="id_password">Password</label>
            <input type="password" name="password" id="id_password" class="form-control" placeholder="Enter password" autocomplete="off" />
            {% for error in form.password.errors %}
              <div class="text-danger">{{ error }}</div>
            {% endfor %}
          </div>
          <div class="form-group">
            <input type="submit" class="btn btn-danger btn-md mt-3" value="Login" name="loginbtn" class="buton" />
          </div>
        </form>
      </div>
    </div>
  </center>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
