<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>User Registration</title>

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body class="bg-danger">
    <style>
      center {
        margin: 20px 100px;
        border: 1px solid #b5b5b5;
        padding: 50px 50px;
        background: #f9f5f5;
      }
      center a {
        color: #937c6f;
      }
      .buton {
        background: ;
        color: #ffffff;
        cursor: pointer;
        outline: none;
        border: none;
        padding: 10px 20%;
      }
      
      .buton:hover {
        background: #c5a999;
        color: #000000;
      }
      @media only screen and (max-width: 450px) {
        center {
          margin: 200px 10px;
          border: 1px solid #b5b5b5;
          padding: 5px 5px;
          background: #f9f5f5;
        }
      }
    </style>
    <center>
      <div class="container mt-5">
        <header>
          <h1>Signup</h1>
        </header>
        <form action="{% url 'register' %}" method="post">
          {% csrf_token %}

          {% if form.non_field_errors %}
            <div class="alert alert-danger">
              {% for error in form.non_field_errors %}
                <p>{{ error }}</p>
              {% endfor %}
            </div>
          {% endif %}

          <div class="form-group">
            <label for="id_email">Email address</label>
            <input type="email" name="email" maxlength="254" autofocus required id="id_email" class="form-control" placeholder="Enter email" />
            {% for error in form.email.errors %}
              <div class="text-danger">{{ error }}</div>
            {% endfor %}
          </div>

          <div class="form-group">
            <label for="id_password1">Password</label>
            <input type="password" name="password1" id="id_password1" class="form-control" placeholder="Password" autocomplete="off" />
            {% for error in form.password1.errors %}
              <div class="text-danger">{{ error }}</div>
            {% endfor %}
          </div>
          <div class="form-group">
            <label for="id_password2">Password confirmation</label>
            <input type="password" name="password2" id="id_password2" class="form-control" placeholder="Password" autocomplete="off" />
            {% for error in form.password2.errors %}
              <div class="text-danger">{{ error }}</div>
            {% endfor %}
          </div>
          

          <div class="form-group mt-2">
            <input type="submit" value="Signup" name="signup" class="btn btn-danger" />
          </div>
        </form>
        <div class="form-group">
          <span>Already have an account? <a href="{% url 'login' %}">Login</a></span>
        </div>
      </div>
    </center>
  </body>
  <!-- Bootstrap JS with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</html>
